import math
n = 273246787654 ^ 65536
p = 65537

flag = n % p

print(flag)

#답 : 1, 이유 p값인 65537과 거듭제곱의 수가 1밖에 차이가 안나면 1이기 때문이다.
#나눠도 답임 ㅇㅇ.;;